<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carte de visite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
    <h1></h1>
<h3></h3>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Carte de visite</h2>
      <p><i class="fab fa-cc-visa"></i></p>
      <h6 id="df">www.ispm-educ-mada</h6>
     
    </div>
    <div class="flip-box-back">
      <h3><i class="fas fa-user"></i>RAKOTOBE Henikaja Marco</h3>
      <h6>Developpeur</h6>
      <h4><i class="fas fa-phone-square-alt"><h>..</h></i>034 01 325 48</h4>
      <h5><i class="fas fa-envelope-open-text"><h>..</h></i>marcohenikajarakotobe@gmail.com</h5>
    </div>
  </div>
</div>
</body>

</html>