body {
  font-family: sans-serif;
}


.flip-box {
  width: 400px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 200px;
  cursor: pointer;
}
body{
  
  display: flex;
  justify-content:center;
  
}

.flip-box-inner.p{
  text-align: left;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
 
}
#h6{
  text-align: left;
}
#h2{
  text-align: left;
}
.flip-box-front {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 88, 88);
}

.flip-box-back {
  background-color: rgb(0, 0, 0);
  color:  rgb(255, 88, 88);
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

